{
  "name": "node-swagger-middleware",
  "version": "2.4.0",
  "main": "lib/index.js",
  "typings": "./index.d.ts",
  "author": "David Ng <davidng@hk01.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidNHK/node-swagger-middleware"
  },
  "files": [
    "lib/",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint --ext .js --ext .ts ./",
    "release": "standard-version --commit-all --message 'chore(production): %s\\n\\n[skip master-ci]' --no-verify"
  },
  "dependencies": {
    "ajv": "^6.9.2",
    "ajv-keywords": "^3.4.1",
    "debug": "^4.1.1",
    "dot": "^1.1.2",
    "lodash": "^4.17.11",
    "sway": "^2.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@types/express": "4.17.5",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "codecov": "3.6.5",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "express": "4.17.1",
    "husky": "3.1.0",
    "jest": "25.3.0",
    "lint-staged": "10.1.2",
    "prettier": "1.19.1",
    "redoc": "2.0.0-rc.8-1",
    "redoc-cli": "0.9.7",
    "standard-version": "7.1.0",
    "supertest": "4.0.2",
    "swagger-combine": "1.0.0",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  }
}
