{
  "name": "node-swagger-middleware",
  "version": "2.3.1",
  "main": "lib/index.js",
  "typings": "./index.d.ts",
  "author": "David Ng <davidng@hk01.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidNHK/node-swagger-middleware"
  },
  "files": [
    "lib/",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint --ext .js --ext .ts ./",
    "release": "standard-version --commit-all --message 'chore(production): %s\\n\\n[skip master-ci]' --no-verify"
  },
  "dependencies": {
    "ajv": "^6.9.2",
    "debug": "^4.1.1",
    "lodash": "^4.17.11",
    "sway": "^2.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/express": "4.17.1",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.3.3",
    "codecov": "3.6.1",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "express": "4.17.1",
    "husky": "3.0.8",
    "jest": "24.9.0",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "redoc-cli": "0.9.2",
    "standard-version": "7.0.0",
    "supertest": "4.0.2",
    "swagger-combine": "1.0.0",
    "typescript": "3.6.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  }
}
